- hosts: kolide
  become: yes
  become_user: root
  tasks:
    - import_tasks: roles/init.yml
    - import_tasks: roles/kolide/redis.yml
    - import_tasks: roles/kolide/mysql.yml
    - import_tasks: roles/kolide/kolide.yml
    #- import_tasks: roles/kolide/filebeat.yml
