####################################################
# Install/Setup Caldera agent
####################################################
- name: Create Caldera directory
  win_file:
    path: C:\Program Files\cagent
    state: directory

- name: Get config
  win_get_url:
    url: https://{{ caldera_hostname }}.{{ base_domain }}:{{ item }}/conf.yml
    dest: C:\Program Files\cagent\conf.yml
    validate_certs: no
  with_items:
    - 8888
#    - 443

- name: Copy binary
  win_get_url:
    url: https://github.com/mitre/caldera-agent/releases/download/v0.1.0/cagent.exe
    dest: C:\Program Files\cagent\cagent.exe

- name: Install cagent.exe
  win_shell: .\cagent.exe --startup auto install
  args:
    chdir: C:\Program Files\cagent

- name: Install cagent.exe
  win_shell: .\cagent.exe start
  args:
    chdir: C:\Program Files\cagent
